{
  "sitename": "メンテ情報まとめ",
  "description": "色々なゲームの公式Twitterからメンテナンスに関する情報を集めて表示しています。",
  "twitter_url": "https://twitter.com/",
  "games": [
    {
      "id" : "fgo",
      "name": "Fate / Grand Order",
      "account": "fgoproject",
      "keywords": [
        "メンテナンス"
      ],
      "eventname": "fgo_info"
    },
    {
      "id": "azure",
      "name": "アズールレーン",
      "account": "azurlane_staff",
      "keywords": [
        "メンテナンスのお知らせ",
        "緊急メンテナンス"
      ],
      "eventname": "azure_info"
    },
    {
      "id": "kancolle",
      "name": "艦隊これくしょん",
      "account": "KanColle_STAFF",
      "keywords": [
        "メンテナンス"
      ],
      "eventname": "kancolle_info"
    },
    {
      "id": "magireco",
      "name": "マギアレコード",
      "account": "magireco",
      "keywords": [
        "メンテナンス",
        "サービス再開"
      ],
      "eventname": "magireco_info"
    },
    {
      "id": "imascgst",
      "name": "デレステ",
      "account": "imascg_stage",
      "keywords": [
        "メンテナンス実施"
      ],
      "eventname": "imascgst_info"
    },
    {
      "id": "pso2",
      "name": "ファンタシースターオンライン2",
      "account": "sega_pso2",
      "keywords": [
        "メンテナンス"
      ],
      "eventname": "pso2_info"
    }
  ]
}
